{
	"FileVersion": 3,
	"EngineAssociation": "{E3CD394D-4F93-8295-52D2-34886CF086F8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}